ability:
  overload: Overload
  freeze: Freeze
  magical-shield: Magical Shield
  blizzard: Blizzard
  bouncy-fireball: Bouncy Fireball
  burning-hands: Burning Hands
  fire-meteor: Fire Meteor
  light-dash: Light Dash
  tactical-grenade: Tactical Grenade
  ignite: Ignite
  sparkle: Sparkle
  tnt-throw: TNT Throw
  earthquake: Earthquake
  stun: Stun
  holy-missile: Holy Missile
  black-hole: Black Hole
  throw-up: Throw Up
  circular-slash: Circular Slash
  cursed-beam: Cursed Beam
  slow: Slow
  thrust: Thrust
  heavy-charge: Heavy Charge
  item-throw: Item Throw
  shock: Shock
  minor-explosion: Minor Explosion
  shadow-veil: Shadow Veil
  frog-mode: Frog Mode
  regen-ally: Regen Ally
  lightning-beam: Lightning Beam
  death-mark: Death Mark
  confuse: Confuse
  shulker-missile: Shulker Missile
  contamination: Contamination
  heal: Heal
  corrosion: Corrosion
  leap: Leap
  explosive-turkey: Explosive Turkey
  hoearthquake: Hoearthquake
  burn: Burn
  starfall: Starfall
  wither: Wither
  shockwave: Shockwave
  vampirism: Vampirism
  smite: Smite
  snowman-turret: Snowman Turret
  corrupt: Corrupt
  arcane-hail: Arcane Hail
  grand-heal: Grand Heal
  firebolt: Firebolt
  magical-path: Magical Path
  life-ender: Life Ender
  swiftness: Swiftness
  present-throw: Present Throw
  weaken-target: Weaken Target
  chicken-wraith: Chicken Wraith
  freezing-curse: Freezing Curse
  arcane-rift: Arcane Rift
  targeted-fireball: Targeted Fireball
  corrupted-fangs: Corrupted Fangs
  ice-crystal: Ice Crystal
  blind: Blind
  firefly: Firefly
  poison: Poison
  blink: Blink
  frozen-aura: Frozen Aura
  sky-smash: Sky Smash
  bunny-mode: Bunny Mode
  magma-fissure: Magma Fissure
  bloodbath: Bloodbath
  item-bomb: Item Bomb
modifier:
  damage: Damage
  mana: Mana
  stamina: Stamina
  cooldown: Cooldown
  radius: Radius
  duration: Duration
  amplifier: Amplifier
  power: Power
  inaccuracy: Inaccuracy
  force: Force
  ignite: Ignite
  speed: Speed
  knockback: Knockback
  length: Length
  knock-up: Knock Up
  max-ignite: Max Ignite
  limit: Limit
  jump-force: Jump Force
  heal: Heal
  effect-duration: Effect Duration
  drain: Drain
  extra-damage: Extra Damage
  range: Range
  amount: Amount
  slow-duration: Slow Duration
  slow-amplifier: Slow Amplifier
cast-mode:
  on-hit: On Hit
  when-hit: When Hit
  left-click: Left Click
  right-click: Right Click
  shift-left-click: Shift Left Click
  shift-right-click: Shift Right Click
