# MMOItems-Zh

./: .gitignore  .gitlab-ci.yml  LICENSE  MMOItems.eml  README.md  build.xml  crowdin.yml  package-lock.json  package.json  pom.xml
MMOItems-API/: pom.xml
MMOItems-API/src/main/java/net/Indyuce/mmoitems/: ItemStats.java  MMOItems.java  MMOUtils.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/api/: ConfigFile.java  CustomSound.java  DeathItemsHandler.java  ItemSet.java  ItemTier.java  MMOItemsAPI.java  PluginUpdate.java  ReforgeOptions.java  Type.java  TypeSet.java  UpgradeTemplate.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/command/: MMOItemsCommandTreeRoot.java  PluginHelp.java  UpdateItemCommand.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/comp/: MMOItemsMetrics.java  MMOItemsRewardTypes.java  McMMONonRPGHook.java  PhatLootsHook.java  WorldEditSupport.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/gui/: CraftingStationPreview.java  CraftingStationView.java  ItemBrowser.java  PluginInventory.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/listener/: CustomSoundListener.java  ItemUse.java  WorldGenerationListener.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/manager/: BlockManager.java  ConfigManager.java  CraftingManager.java  DropTableManager.java  EntityManager.java  ItemManager.java  LayoutManager.java  LoreFormatManager.java  PluginUpdateManager.java  RecipeManager.java  Reloadable.java  SetManager.java  SkillManager.java  StatManager.java  TemplateManager.java  TierManager.java  TypeManager.java  UpgradeManager.java  WorldGenManager.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/particle/: DoubleRingsParticles.java  FirefliesParticles.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/reforge/: ReforgeReason.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/skill/: RegisteredSkill.java  ShulkerMissile.java  Shulker_Missile.java
MMOItems-API/src/main/java/net/Indyuce/mmoitems/stat/: Abilities.java  ActionLeftClick.java  ActionRightClick.java  Amphibian.java  ArrowParticles.java  ArrowPotionEffects.java  (+99 more)
MMOItems-Dist/: pom.xml
MMOItems-Dist/src/main/java/net/Indyuce/mmoitems/: MMOItemsBukkit.java
MMOItems-Dist/src/main/resources/: config.yml  plugin.yml
MMOItems-Dist/src/main/resources/default/: custom-stats.yml  drops.yml  gen-templates.yml  item-sets.yml  item-tiers.yml  item-types.yml  upgrade-templates.yml
MMOItems-Dist/src/main/resources/default/crafting-stations/: arcane-forge.yml  mythical-forge.yml  steel-crafting-station.yml
MMOItems-Dist/src/main/resources/default/item/: armor.yml  axe.yml  block.yml  bow.yml  catalyst.yml  consumable.yml  crossbow.yml  dagger.yml  gauntlet.yml  gem_stone.yml  greataxe.yml  greathammer.yml  greatstaff.yml  greatsword.yml  halberd.yml  hammer.yml  katana.yml  lance.yml  long_sword.yml  material.yml  miscellaneous.yml  musket.yml  off_catalyst.yml  ornament.yml  shield.yml  spear.yml  staff.yml  sword.yml  talisman.yml  thrusting_sword.yml  tome.yml  tool.yml  wand.yml  whip.yml
MMOItems-Dist/src/main/resources/default/language/: abilities.yml  attack-effects.yml  crafting-stations.yml  items.yml  lore-format.yml  messages.yml  potion-effects.yml  stats.yml
MMOItems-Dist/src/main/resources/default/language/Chinese Simplified/: abilities.yml  attack-effects.yml  crafting-stations.yml  items.yml  messages.yml  potion-effects.yml  stats.yml
MMOItems-Dist/src/main/resources/default/language/Chinese Traditional/: abilities.yml  attack-effects.yml  crafting-stations.yml  items.yml  messages.yml  potion-effects.yml  stats.yml
MMOItems-Dist/src/main/resources/default/language/Czech/: attack-effects.yml  messages.yml
MMOItems-Dist/src/main/resources/default/language/French/: abilities.yml  attack-effects.yml  crafting-stations.yml  items.yml  messages.yml  potion-effects.yml  stats.yml
MMOItems-Dist/src/main/resources/default/language/German/: abilities.yml
MMOItems-Dist/src/main/resources/default/language/Polish/: abilities.yml  attack-effects.yml  crafting-stations.yml  items.yml  messages.yml  potion-effects.yml  stats.yml
MMOItems-Dist/src/main/resources/default/language/Russian/: items.yml  stats.yml
MMOItems-Dist/src/main/resources/default/language/Spanish/: abilities.yml  attack-effects.yml  crafting-stations.yml  items.yml  messages.yml  potion-effects.yml  stats.yml
MMOItems-Dist/src/main/resources/default/language/Thai/: crafting-stations.yml  potion-effects.yml  stats.yml
MMOItems-Dist/src/main/resources/default/language/Turkish/: abilities.yml  attack-effects.yml  crafting-stations.yml  items.yml  messages.yml  potion-effects.yml  stats.yml
MMOItems-Dist/src/main/resources/default/language/Vietnamese/: abilities.yml  attack-effects.yml  crafting-stations.yml  items.yml  messages.yml  potion-effects.yml  stats.yml
MMOItems-Dist/src/main/resources/default/layouts/: default.yml  expanded.yml
MMOItems-Dist/src/main/resources/default/modifiers/: example-modifiers.yml
MMOItems-Dist/src/main/resources/default/skill/: arcane-hail.yml  arcane-rift.yml  backstab.yml  black-hole.yml  blind.yml  blink.yml  blizzard.yml  bloodbath.yml  bouncy-fireball.yml  bunny-mode.yml  burn.yml  burning-hands.yml  chicken-wraith.yml  circular-slash.yml  combo-attack.yml  confuse.yml  contamination.yml  control.yml  corrosion.yml  corrupt.yml  corrupted-fangs.yml  cursed-beam.yml  death-mark.yml  deep-wound.yml  earthquake.yml  empowered-attack.yml  evade.yml  explosive-turkey.yml  fire-berserker.yml  fire-meteor.yml  fire-rage.yml  fire-storm.yml  fireball.yml  firebolt.yml  firefly.yml  freeze.yml  freezing-curse.yml  frog-mode.yml  frozen-aura.yml  furtive-strike.yml  (+51 more)
MMOItems-Dist/src/main/resources/language/chinese/: stats.yml
MMOItems-Dist/src/main/resources/language/french/: crafting-stations.yml  items.yml  stats.yml
MMOItems-Dist/src/main/resources/language/polish/: stats.yml
MMOItems-Dist/src/main/resources/language/russian/: items.yml  stats.yml
MMOItems-Dist/src/main/resources/language/spanish/: crafting-stations.yml  stats.yml
(+1989 files in other folders)
