<?xml version="1.0" ?>
<project name="mmoitems" default="Build">

    <condition property="serverPath" value="D:\Documents\Minecraft Server\Server">
        <os family="windows" />
    </condition>

    <xmlproperty file="pom.xml" prefix="pom" keeproot="false" />

    <target name="Build">
        <jar jarfile="${serverPath}\plugins\${ant.project.name}.jar" basedir="./target/classes/" includes="**/*"/>
    </target>

</project>