# Translation by tucaoever
# Date: 10-13-2018

speed: 速度提升
slow: 缓慢
fast-digging: 急迫
slow-digging: 挖掘疲劳
increase-damage: 力量
heal: 生命恢复
harm: 伤害
jump: 跳跃提升
confusion: 眩晕
regeneration: 生命恢复
damage-resistance: 抗性提升
fire-resistance: 火焰保护
water-breathing: 水下呼吸
invisibility: 隐身
blindness: 失明
night-vision: 夜视
hunger: 饥饿
weakness: 虚弱
poison: 中毒
wither: 凋零
health-boost: 生命提升
absorption: 伤害吸收
saturation: 饱和
glowing: 发光
levitation: 悬浮
luck: 幸运
unluck: 不幸
