speed: Velocidad
slow: Relentización
fast-digging: Fast Digging
slow-digging: Slow Digging
increase-damage: Aumento de daño
heal: Curación
harm: Daño instantaneo
jump: Salto
confusion: Confusión
regeneration: Regeneración
damage-resistance: Resistencia
fire-resistance: Inmunidad al fuego
water-breathing: Respiración
invisibility: Invisibilidad
blindness: Ceguera
night-vision: Visión nocturna
hunger: Hambre
weakness: Debilidad
poison: Toxicidad
wither: Wither
health-boost: Mejora de vida
absorption: Absorción
saturation: Saturación
glowing: Brillo
levitation: Levitación
luck: Suerte
unluck: Mala suerte
