speed: Скорость
slow: Замедление
fast-digging: Спешка
slow-digging: Усталость
increase-damage: Сила
heal: Исцеление
harm: Моментальный Урон
jump: Прыгучесть
confusion: Тошнота
regeneration: Регенерация
damage-resistance: Сопротивление
fire-resistance: Огнестойкость
water-breathing: Подводное дыхание
invisibility: Невидимость
blindness: Слепота
night-vision: Ночное зрение	
hunger: Голод
weakness: Слабость
poison: Отравление
wither: Иссушение
health-boost: Прилив здоровья
absorption: Поглощение
saturation: Насыщение
glowing: Свечение
levitation: Левитация
luck: Удача
unluck: Невезение
slow-falling: Медленное Падение
conduit-power: Морская Сила	
dolphins-grace: Дельфинья Грация