ability:
  overload: Surchage
  shulker-missile: Missile de Shulker
  magical-shield: Ecu magique
  heal: Soins
  fire-meteor: Météorite
  leap: Bond
  light-dash: Dash léger
  burn: Embrasement
  starfall: Court-circuit
  wither: Wither
  vampirism: Vol de vie
  shockwave: Onde de choc
  smite: Châtiment
  sparkle: Etincelle
  corrupt: Dépravation
  tnt-throw: Lancer de TNT
  firebolt: Boule de feu
  earthquake: Tremblement de terre
  stun: Etourdissement
  swiftness: Agilité
  holy-missile: Projectile béni
  black-hole: Trou noir
  slow: Ralentissement
  circular-slash: Attaque circulaire
  cursed-beam: Projectile maudit
  heavy-charge: Charge puissante
  thrust: Coup d'estoc
  item-throw: Lancer d'objet
  corrupted-fangs: Crocs maudits
  ice-crystal: Crystal de glace
  blind: Aveuglement
  shock: Choc
  shadow-veil: Voile ténébreuse
  poison: Poison
  blink: Téléportation
  sky-smash: Uppercut
  bloodbath: Bain de sang
  confuse: Confusion
  hoearthquake: Trembl'houement de terre
  freeze: Gel
  blizzard: Blizzard
  bouncy-fireball: Boule de feu rebondissante
  burning-hands: Mains flamboyantes
  tactical-grenade: Grenade tactique
  ignite: Combustion
  throw-up: Vommissement
  minor-explosion: Explosion mineure
  frog-mode: Mode grenouille
  regen-ally: Régénération amie
  lightning-beam: Foudroiement
  death-mark: Marque de la mort
  contamination: Contamination
  corrosion: Corrosion
  explosive-turkey: Poulet explosif
  snowman-turret: Tourelle de neige
  arcane-hail: Grêle des arcanes
  grand-heal: Guérison générale
  magical-path: Chemin magique
  life-ender: Terminateur de vie
  present-throw: Lancement de cadeau
  weaken-target: Faiblesse
  chicken-wraith: Soulèvement des poulets
  freezing-curse: Malédiction de gel
  arcane-rift: Faille des arcanes
  targeted-fireball: Boule de feu guidée
  firefly: Papillons de feu
  frozen-aura: Aura glaciale
  magma-fissure: Fissure de magma
  bunny-mode: Mode lapin
  item-bomb: Bombe artisanale
modifier:
  damage: Dégats
  mana: Mana
  stamina: Stamina
  cooldown: Délai
  radius: Rayon
  duration: Durée
  effect-duration: Durée d'effet
  power: Puissance
  heal: Soin
  knockback: Recul
  force: Force
  length: Longueur
  amplifier: Puissance d'effet
  drain: Drain
  knock-up: Recul
  limit: Limite
  ignite: Enflammement
  range: Portée
  amount: Quantité
  inaccuracy: Imprécision
  speed: Vitesse
  max-ignite: Enflammement maximum
  jump-force: Puissance de saut
  extra-damage: Dégats supplémentaires
  slow-duration: Temps de ralentissement
  slow-amplifier: Niveau de ralentissement
cast-mode:
  on-hit: A l'impact
  when-hit: A l'impact*
  left-click: Clic gauche
  right-click: Clic droit
  shift-left-click: Shift Clic gauche
  shift-right-click: Shift Clic droit
