hands-too-charged: 'Vos mains sont trop chargées, vous ne pouvez rien faire.'
spell-on-cooldown: '#progress# &eYou devez attendre #left# seconde#s#.'
item-on-cooldown: Cet objet est en récupération.
not-enough-perms-command: 'Vous n''avez pas la permission.'
attack-blocked: 'Vous avez bloqué #percent#% des dégats!'
attack-dodged: 'Vous avez esquivé une attaque.'
attack-parried: 'Vous avez parré une attaque.'
not-enough-levels: 'Vous n''avez pas le niveau nécessaire pour utiliser cet objet.'
soulbound-restriction: 'Cet objet est lié à un autre joueur, vous ne pouvez donc pas l''utiliser.'
not-enough-perms: 'Vous n''avez pas la permission.'
item-broke: 'Votre objet #item#&c est cassé.'
zero-durability: 'Cet objet est cassé, vous devez d''abord le réparer.'
not-enough-mana: 'Vous n''avez pas assez de mana.'
not-enough-stamina: 'Vous n''avez pas assez d''énergie.'
wrong-class: 'Vous n''avez pas la classe requise.'
successfully-identified: 'Vous avez identifié cet objet: #item#&e.'
successfully-deconstructed: 'Vous avez décomposé cet object: #item#&e.'
gem-stone-applied: 'Vous avez appliqué votre gemme &f#gem#&e sur votre objet &f#item#&e.'
gem-stone-broke: 'Vous avez cassé votre gemme (#gem#) en essayant de l''appliquer sur votre #item#.'
repaired-item: 'Vous avez réparé &f#item#&e de &f#amount# &epoints de durabilité.'
received-item: '&eVous avez reçu &f#item#&e#amount#.'
empty-workbench-first: 'Videz la grille de fabrication dans un premier temps.'
not-enough-perms-craft: 'Vous n''avez pas la permission d''utiliser cette recette.'
cant-bind-item: 'Cet objet est lié à #player# par un lien d''âme de niveau #level#. Vous devez dans un premier temps le détruire.'
no-soulbound: 'Cet objet n''est lié à aucune personne.'
cant-bind-stacked: 'Vous ne pouvez pas créer un lien d''âme sur des objets stackés.'
unsuccessful-soulbound: 'Vous avez raté votre lien d''âme.'
unsuccessful-soulbound-break: 'Votre n''avez pas réussi à créer un lien d''âme.'
low-soulbound-level: 'Vous avez besoin d''un objet d''un niveau de lien d''âme supérieur.'
successfully-bind-item: 'Vous avez appliqué un lien d''âme de niveau &6#level# &esur votre &6#item#&e.'
successfully-break-bind: 'Vous avez rompu le lien d''âme de niveau &6#level#&e avec brio.'
soulbound-item-lore: '&7//&4Lié à #player#//&4Lien d''âme de niv. #level#'
not-enough-materials: 'Vous n''avez pas assez de matériaux pour fabriquer cet objet.'
conditions-not-met: 'Vous ne pouvez pas fabriquer cet objet.'
crafting-canceled: 'Vous avez interrompu la fabrication de votre objet.'
already-crafting: 'Vous fabriquez déjà un autre objet!'
crafting-subtitle: '#bar# Temps restant: &e#left#'
advanced-workbench: 'Etabli avancé'
advanced-recipes: 'Recettes avancées'
click-advanced-recipe: '#d Cliquez pour afficher cette recette.'
