speed: Szybkosc
slow: Spowolnienie
fast-digging: Szybkie Kopanie
slow-digging: Wolne Kopanie
increase-damage: Sila
heal: Uzdrowienie
harm: Uszkodzenie
jump: Skok
confusion: Dezorientacja
regeneration: Regeneracja
damage-resistance: Odpornosc Na Obrazenia
fire-resistance: Odpornosc Na Ogien
water-breathing: Oddychanie Pod Woda
invisibility: Niewidzialnosc
blindness: Oslepienie
night-vision: Widzenie W Ciemnosci
hunger: Glod
weakness: Oslabienie
poison: Trucizna
wither: Uschniecie
health-boost: Doladowanie Zdrowia
absorption: Absorbcja
saturation: Nasycenie
glowing: Swiecenie
levitation: Lewitacja
luck: Szczescie
unluck: Pech
slow-falling: Powolne opadanie
conduit-power: Przewodnia Potega
dolphins-grace: Wdziecznosc Delfinow
bad-omen: Zly Omen
hero-of-the-village: Bohater Wioski
