MYTHRIL_CHAINMAIL:
  material: CHAINMAIL_CHESTPLATE
  name: '&b--] &fMythril Chainmail &b[--'
  block-power: 50.0=70.0
  block-rating: 10.0=15.0
  armor: 5
  element:
    ice:
      defense: 8.0
    light:
      defense: 6.4
  gem-sockets:
  - Red
  - Blue
  required-level: 4.0
  tier: UNCOMMON
STEEL_HELMET:
  material: IRON_HELMET
  block-power: 5.0=7.0
  block-rating: 5.0=8.0
  required-level: 3.0
  name: '&fSteel Helm'
  armor: 2.5
  lore:
  - '&7Slightly better than an iron helmet.'
  tier: COMMON
  knockback-resistance: 0.01=0.03
  gem-sockets:
  - Green
  advanced-craft-enabled: true
  set: STEEL
  advanced-craft:
    '4':
      material: AIR
      durability: 0
      amount: 1
      name: ''
    '6':
      material: AIR
      durability: 0
      amount: 1
      name: ''
    '7':
      material: AIR
      durability: 0
      amount: 1
      name: ''
    '8':
      material: AIR
      durability: 0
      amount: 1
      name: ''
    '3':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '0':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '1':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '5':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '2':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
STEEL_CHESTPLATE:
  material: IRON_CHESTPLATE
  block-power: 5.0=7.0
  block-rating: 5.0=8.0
  required-level: 3.0
  name: '&fSteel Chestplate'
  armor: 6.5
  lore:
  - '&7Slightly better than an iron chestplate.'
  tier: COMMON
  knockback-resistance: 0.01=0.03
  gem-sockets:
  - Blue
  advanced-craft-enabled: true
  set: STEEL
  advanced-craft:
    '1':
      material: AIR
      durability: 0
      amount: 1
      name: ''
    '3':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '7':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '6':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '8':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '5':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '4':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '0':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '2':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
STEEL_LEGGINGS:
  material: IRON_LEGGINGS
  block-power: 5.0=7.0
  block-rating: 5.0=8.0
  required-level: 3.0
  name: '&fSteel Leggings'
  armor: 5.5
  lore:
  - '&7Slightly better than iron leggings.'
  tier: COMMON
  knockback-resistance: 0.01=0.03
  gem-sockets:
  - Blue
  advanced-craft-enabled: true
  set: STEEL
  advanced-craft:
    '4':
      material: AIR
      durability: 0
      amount: 1
      name: ''
    '7':
      material: AIR
      durability: 0
      amount: 1
      name: ''
    '8':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '6':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '3':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '0':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '1':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '2':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '5':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
STEEL_BOOTS:
  material: IRON_BOOTS
  block-power: 5.0=7.0
  block-rating: 5.0=8.0
  required-level: 3.0
  name: '&fSteel Boots'
  armor: 2.5
  lore:
  - '&7Slightly better than iron boots.'
  tier: COMMON
  knockback-resistance: 0.01=0.03
  gem-sockets:
  - Green
  advanced-craft-enabled: true
  set: STEEL
  advanced-craft:
    '0':
      material: AIR
      durability: 0
      amount: 1
      name: ''
    '1':
      material: AIR
      durability: 0
      amount: 1
      name: ''
    '2':
      material: AIR
      durability: 0
      amount: 1
      name: ''
    '4':
      material: AIR
      durability: 0
      amount: 1
      name: ''
    '7':
      material: AIR
      durability: 0
      amount: 1
      name: ''
    '6':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '3':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '8':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
    '5':
      type: MATERIAL
      id: STEEL_INGOT
      amount: 1
CURSED_WITHER_SKULL:
  material: SKULL_ITEM
  durability: 2
  name: '&7Cursed Wither Skull'
  required-level: 30.0
  tier: UNIQUE
  gem-sockets:
  - Red
  - Blue
  armor: 3.0
  durability: 3
  armor-toughness: 2.0
  perm-effects:
    ABSORPTION: 1
  lore:
  - '&7Grants a permanent &62'
  - '&6hearts &7absorption shield.'
  durability: 1.0
  element:
    light:
      defense: 67.4
    fire:
      defense: 53.4
  advanced-craft-enabled: true
  advanced-craft:
    '4':
      type: MATERIAL
      id: UNIQUE_WEAPON_ESSENCE
      amount: 1
    '8':
      material: BONE
      amount: 1
      durability: 0
      name: ''
    '7':
      material: BONE
      amount: 1
      durability: 0
      name: ''
    '6':
      material: BONE
      amount: 1
      durability: 0
      name: ''
    '5':
      material: BONE
      amount: 1
      durability: 0
      name: ''
    '2':
      material: BONE
      amount: 1
      durability: 0
      name: ''
    '1':
      material: BONE
      amount: 1
      durability: 0
      name: ''
    '0':
      material: BONE
      amount: 1
      durability: 0
      name: ''
    '3':
      material: BONE
      amount: 1
      durability: 0
      name: ''
HUGE_MOTHRON_WINGS:
  material: ELYTRA
  max-durability: 5.0
  two-handed: false
  name: '&eHuge Mothron Wings'
  tier: RARE
  unbreakable: true
  movement-speed: -0.03
  will-break: false
ARCANE_HELM:
  material: LEATHER_HELMET
  name: '&5Arcane Helm'
  tier: RARE
  required-level: 4.0
  max-mana: 10.0
  dye-color: 100 100 255
  armor: 2.0
  magic-damage: 15.0
  item-particles:
    type: GALAXY
    particle: SPELL_WITCH
  set: ARCANE
ARCANE_CHESTPLATE:
  material: LEATHER_CHESTPLATE
  name: '&5Arcane Tunic'
  tier: RARE
  required-level: 4.0
  max-mana: 10.0
  dye-color: 100 100 255
  armor: 6.0
  magic-damage: 15.0
  ability:
    on-hit:
      type: WITHER
      mode: WHEN_HIT
      cooldown: 9.0
      amplifier: 2.0
  item-particles:
    type: GALAXY
    particle: SPELL_WITCH
  lore:
  - '&2Enemies trying to attack you'
  - '&2will be violently inflicted a wither'
  - '&2effect for a short period of time.'
  set: ARCANE
ARCANE_LEGGINGS:
  material: LEATHER_LEGGINGS
  name: '&5Arcane Leggings'
  tier: RARE
  required-level: 4.0
  max-mana: 10.0
  dye-color: 100 100 255
  armor: 5.0
  magic-damage: 15.0
  item-particles:
    type: GALAXY
    particle: SPELL_WITCH
  gem-sockets:
  - Blue
  - Green
  set: ARCANE
ARCANE_BOOTS:
  material: LEATHER_BOOTS
  name: '&5Arcane Boots'
  tier: RARE
  required-level: 4.0
  max-mana: 10.0
  dye-color: 100 100 255
  armor: 2.0
  magic-damage: 15.0
  item-particles:
    type: GALAXY
    particle: SPELL_WITCH
  lore:
  - '&2Greatly increases your'
  - '&2fall damage reduction.'
  fall-damage-reduction: 40.0=50.0
  set: ARCANE
GINGERBREAD_HELM:
  material: LEATHER_HELMET
  dye-color: 255 150 100
  name: '&cGingerbread Helmet'
  required-level: 2.0
  lore:
  - '&eEarned during X-Mas 2018!'
  set: GINGERBREAD
  parry-rating: 5.0
  max-health: 2.0
  armor: 2.0
  regeneration: 10.0
  item-particles:
    type: OFFSET
    particle: REDSTONE
    color:
      red: 255
      green: 100
      blue: 100
GINGERBREAD_TUNIC:
  material: LEATHER_CHESTPLATE
  dye-color: 255 130 130
  name: '&cGingerbread Tunic'
  required-level: 2.0
  lore:
  - '&eEarned during X-Mas 2018!'
  set: GINGERBREAD
  parry-rating: 5.0
  max-health: 2.0
  armor: 6.0
  regeneration: 10.0
  item-particles:
    type: OFFSET
    particle: REDSTONE
    color:
      red: 255
      green: 100
      blue: 100
GINGERBREAD_LEGGINGS:
  material: LEATHER_LEGGINGS
  dye-color: 255 140 120
  name: '&cGingerbread Leggings'
  required-level: 2.0
  lore:
  - '&eEarned during X-Mas 2018!'
  set: GINGERBREAD
  parry-rating: 5.0
  max-health: 2.0
  armor: 5.0
  regeneration: 10.0
  item-particles:
    type: OFFSET
    particle: REDSTONE
    color:
      red: 255
      green: 100
      blue: 100
GINGERBREAD_BOOTS:
  material: LEATHER_BOOTS
  dye-color: 255 150 150
  name: '&cGingerbread Boots'
  required-level: 2.0
  lore:
  - '&eEarned during X-Mas 2018!'
  set: GINGERBREAD
  parry-rating: 5.0
  max-health: 2.0
  armor: 2.0
  regeneration: 10.0
  item-particles:
    type: OFFSET
    particle: REDSTONE
    color:
      red: 255
      green: 100
      blue: 100
DEAD_PHARAOH_HELMET:
  material: SKULL_ITEM
  durability: 3
  skull-texture:
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGU1NWRmOTc5YWI3OTc0OWY4YjU1MWI0MjM5YTQ2OWFhNzY5ZDliNDYwNTBhYWJkOWY2ZDFjZWU1M2VkMzYifX19
    uuid: 852deb36-af4a-412f-ac76-2b06dc123ed2
  name: '&cDead Pharaoh Helmet'
  disable-interaction: true
  item-particles:
    type: FIREFLIES
    particle: SMOKE_NORMAL
  fire-damage-reduction: 30.0
  armor: 4.0
  undead-damage: 30.0
  lore:
  - '&7This powerful forgotten helmet'
  - '&7will greatly increase your power'
  - '&7against undead creatures.'
  required-level: 9.0
MOSSY_SKELETON_SKULL:
  material: SKULL_ITEM
  durability: 3
  skull-texture:
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWE2MzE0ZWFjMzQ0MTZjZTEwYWIyMmMyZTFjNGRjYjQ3MmEzZmViOThkNGUwNGQzZmJiYjg1YTlhNDcxYjE4In19fQ
    uuid: f455a085-3f09-43ac-8be1-175204d1a6ad
  name: '&8Mossy Skeleton Skull'
  required-level: 6.0
  armor: 3.5
  knockback-resistance: 0.1
  movement-speed: -0.01
  disable-interaction: true
SKELETON_CROWN:
  material: SKULL_ITEM
  durability: 3
  skull-texture:
    value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOGM3OGQyMTAyZGI3NWYxYjM3NDRhNWU3ZTliYWNjZjg4ZmRhNGNjNDk3OWViYzBhODFiN2Q5ZWI1NzIxYzAifX19
    uuid: ccb901e7-0919-463d-9bdd-ee9acae8e0e2
  name: '&eSkeleton Crown'
  required-level: 9.0
  armor: 3.0
  movement-speed: 0.01
  ability:
    ability1:
      type: LIFE_ENDER
      mode: WHEN_HIT
      damage: 3.0
      cooldown: 9.0
  lore:
  - '&7Every 9 seconds, summons a'
  - '&cdeadly meteor&7 at your attacker,'
  - '&7dealing &c4&7 damage while briefly'
  - '&7knocking them away.'
  disable-interaction: true
WYVERN_CAP:
  material: GOLD_HELMET
  name: '&fWyvern Cap'
  required-level: 10.0
  hide-enchants: false
  enchants:
    durability: 9
  armor: 2.5
  fall-damage-reduction: 70.0
  perm-effects:
    JUMP: 2
  lore:
  - '&7Grants permanent jump boost II'
  advanced-craft:
    '4':
      amount: 1
      material: AIR
      durability: 0
      name: ''
    '6':
      amount: 1
      material: AIR
      durability: 0
      name: ''
    '7':
      amount: 1
      material: AIR
      durability: 0
      name: ''
    '8':
      amount: 1
      material: AIR
      durability: 0
      name: ''
    '3':
      type: TOME
      id: WYVERN_FEATHER
      amount: 1
    '5':
      type: TOME
      id: WYVERN_FEATHER
      amount: 1
    '2':
      type: TOME
      id: WYVERN_FEATHER
      amount: 1
    '0':
      type: TOME
      id: WYVERN_FEATHER
      amount: 1
    '1':
      type: TOME
      id: WYVERN_SOUL
      amount: 1
