NATURES_GIFT:
  material: SAPLING
  disable-crafting: true
  name: '&9Magical Catalyst'
  lore:
  - '&7No one knows where it was'
  - '&7found. Hold it in your hands'
  - '&7to &bdouble &7your regeneration!'
  magic-damage: 10=20
  required-level: 4.0
  required-class:
  - Wizard
  - Paladin
  hide-enchants: true
  enchants:
    durability: 1
  regeneration: 90.0=110.0
WARRIOR_AMULET:
  material: INK_SACK
  name: '&fWarrior Amulet'
  disable-crafting: true
  hide-enchants: true
  enchants:
    durability: 1
  damage-reduction: 5.0
  regeneration: 8.0
FORGOTTEN_IDOL:
  material: GOLD_NUGGET
  enchants:
    durability: 1
  hide-enchants: true
  name: '&eForgotten Idol'
  required-level: 19.0
  weapon-damage: 30.0=40.0
FIRE_TOTEM:
  material: BLAZE_ROD
  hide-enchants: true
  enchants:
    durability: 1
  name: '&fFire Totem'
  tier: RARE
  fire-damage-reduction: 80.0=90.0
  required-level: 10.0
  disable-crafting: true
