speed: Vitesse
slow: Lenteur
fast-digging: Vitesse de minage
slow-digging: Lenteur de minage
increase-damage: Force
heal: Soins
harm: Dégats
jump: Saut
confusion: Confusion
regeneration: Régénération
damage-resistance: Résistance aux dégats
fire-resistance: Résistance au feu
water-breathing: Respiration
invisibility: Invisibilité
blindness: Aveuglement
night-vision: Nyctalopie
hunger: Faim
weakness: Faiblesse
poison: Poison
wither: Wither
health-boost: Vie améliorée
absorption: Absorption
saturation: Saturation
glowing: Brillance
levitation: Lévitation
luck: Chance
unluck: Malchance
slow-falling: Chute lente
conduit-power: Force du conduit
dolphins-grace: Grâce du dauphin
