condition:
  level:
    positive: '&a✔ Requires Level #level#'
    negative: '&c✔ Requires Level #level#'
  class:
    positive: '&a✔ Required Class: #class#'
    negative: '&c✔ Required Class: #classes#'
  mana:
    positive: '&a✔ Requires #mana# Mana'
    negative: '&c✔ Requires #mana# Mana'
  stamina:
    positive: '&a✔ Requires #stamina# Stamina'
    negative: '&c✔ Requires #stamina# Stamina'
  food:
    positive: '&a✔ Requires #food# Food'
    negative: '&c✔ Requires #food# Food'
ingredient:
  mmoitem:
    positive: '&8✔ &7#amount# #item#'
    negative: '&c✖&7 #amount# #item#'
  vanilla:
    positive: '&8✔ &7#amount# #item#'
    negative: '&c✖&7 #amount# #item#'
