NO_ITEM:
  name: '&c- No Item -'
  lore: []
NO_TYPE:
  name: '&c- No Type -'
  lore: []
TYPE_DISPLAY:
  name: '&a#type# &8(Click to browse)'
  lore:
  - '&7There are &6#recipes#&7 available recipes.'
PREVIOUS_PAGE:
  name: '&aPrevious Page'
  lore: []
NEXT_PAGE:
  name: '&aNext Page'
  lore: []
PREVIOUS_IN_QUEUE:
  name: '&aPrevious'
  lore: []
NEXT_IN_QUEUE:
  name: '&aNext'
  lore: []
BACK:
  name: '&aBack'
  lore: []
RECIPE_LIST:
  name: '&aAdvanced Recipes'
  lore: []
CRAFTING_RECIPE_DISPLAY:
  name: '&a&lCraft&f #name#'
  lore:
  - '{conditions}'
  - '#condition_level#'
  - '{crafting_time}'
  - '{crafting_time}&7Crafting Time: &c#crafting-time#&7s'
  - ''
  - '&8Ingredients:'
  - '#ingredients#'
  - ''
  - '&eClick to craft!'
UPGRADING_RECIPE_DISPLAY:
  name: '&e&lUpgrade&f #name#'
  lore:
  - '{conditions}'
  - '#condition_level#'
  - ''
  - '&8Ingredients:'
  - '#ingredients#'
  - ''
  - '&eClick to craft!'
QUEUE_ITEM_DISPLAY:
  name: '&6&lQueue&f #name#'
  lore:
  - '{ready}&7&oThis item was successfully crafted.'
  - '{queue}&7&oThis item is in the crafting queue.'
  - '{queue}'
  - '{queue}&7Time Left: &c#left#'
  - ''
  - '{ready}&eClick to claim!'
  - '{queue}&eClick to cancel.'
