received-item: You received &6#item#&e#amount#.
hands-too-charged: You can't do anything, your hands are too charged.
spell-on-cooldown: '#progress# &eYou must wait #left# second#s# before casting this
  spell.'
item-on-cooldown: This item is on cooldown!
not-enough-perms-command: You don't have enough permissions.
attack-blocked: 'You just blocked #percent#% of the attack damage!'
attack-dodged: You just dodged an attack!
attack-parried: You just parried an attack!
not-enough-levels: You don't have enough levels to use this item!
soulbound-restriction: This item is linked to another player, you can't use it!
not-enough-perms: You don't have enough permissions to use this.
wrong-class: You don't have the right class!
not-enough-mana: You don't have enough mana!
not-enough-stamina: You don't have enough stamina!
item-broke: 'Your #item#&c broke.'
zero-durability: This item is broken, you first need to repair it.
successfully-identified: You successfully identified &6#item#&e.
successfully-deconstructed: You successfully deconstructed &6#item#&e.
gem-stone-applied: You successfully applied &6#gem#&e onto your &6#item#&e.
gem-stone-broke: Your gem stone &6#gem#&c broke while trying to apply it onto &6#item#&c.
repaired-item: You successfully repaired &6#item#&e for &6#amount# &euses.
advanced-workbench: Advanced Workbench
empty-workbench-first: Please empty the workbench first.
not-enough-perms-craft: You don't have enough permissions to craft this item.
advanced-recipes: Advanced Recipes
click-advanced-recipe: '#d Click to see its recipe.'
cant-bind-item: 'This item is currently linked to #player# by a Lvl #level# soulbound.
  You will have to break this soulbound first.'
no-soulbound: This item is not bound to anyone.
cant-bind-stacked: You can't bind stacked items.
unsuccessful-soulbound: Your soulbound failed.
unsuccessful-soulbound-break: You couldn't break the soulbound.
low-soulbound-level: 'This item soulbound is Lvl #level#. You will need a higher soulbound
  level on your consumable to break this soulbound.'
successfully-bind-item: You successfully applied a Lvl &6#level# &esoulbound to your
  &6#item#&e.
successfully-break-bind: You successfully broke the Lvl &6#level# &eitem soulbound!
soulbound-item-lore: '&4Linked to #player#//&4Lvl #level# Soulbound'
cant-upgraded-stack: You can't upgrade stacked items.
max-upgrades-hit: This item cannot be upgraded anymore.
upgrade-fail: Your upgrade failed and you lost your consumable.
wrong-upgrade-reference: You cannot upgrade this item with this consumable.
upgrade-success: You successfully upgraded your &6#item#&e!
not-have-item-upgrade: You don't have the item to upgrade!
not-enough-materials: You do not have enough materials to craft this item.
conditions-not-met: You cannot craft this item.
crafting-canceled: You cancelled a crafting recipe.
crafting-queue-full: The crafting queue is currently full.
