speed: Speed
slow: Slow
fast-digging: Fast Digging
slow-digging: Slow Digging
increase-damage: Increase Damage
heal: Heal
harm: Harm
jump: Jump
confusion: Confusion
regeneration: Regeneration
damage-resistance: Damage Resistance
fire-resistance: Fire Resistance
water-breathing: Water Breathing
invisibility: Invisibility
blindness: Blindness
night-vision: Night Vision
hunger: Hunger
weakness: Weakness
poison: Poison
wither: Wither
health-boost: Health Boost
absorption: Absorption
saturation: Saturation
glowing: Glowing
levitation: Levitation
luck: Luck
unluck: Unluck
